{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wellmonitor.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "WellMonitor": {
    "MonitoringIntervalSeconds": 30,
    "TelemetryIntervalMinutes": 5,
    "SyncIntervalHours": 1,
    "DataRetentionDays": 30,
    "RelayDebounceMs": 500
  },
  "KeyVault": {
    "Uri": "https://wellmonitor-kv-[unique-suffix].vault.azure.net/"
  },
  "SecretsMode": "hybrid"
}
